<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <nav class="clearfix" id="nav-bar">
            <a href="#header"><div><i ><img class="logo" src="https://www.restaurantarigato.nl/wp-content/uploads/2018/10/Logo-arigato-4.jpg" ></i></div></a>
                  <div>
                    <ul class="main-nav">
                      <li><a class="nav-link" href="turshilt.html">Home</a></li>
                      <li><a class="nav-link" href="blog.html">Blog</a></li>
                      <li><a class="nav-link" href="shop.html">Shop</a></li>
                      <li><a class="nav-link" href="about.html">About US</a></li>
                      <li><a class="nav-link" href="shop_login.html">Login</a></li>
                      <li><a class="nav-link" href="#shopping-cart">Cart <i class="fas fa-shopping-cart"></i></a></li>
                    </ul>
                  </div>
                </nav>
    </header>
    
 <div class="header">
 
 </div>
 
 <div class="container">
    
    <div class="mission">
      
       <div class="left">
          <img src="https://i.pinimg.com/originals/d2/4d/c5/d24dc5052f9cd798a37641298d3e4a52.png">
       </div>
         <div class="right">
          <h1>About Us</h1>
          <hr>
          <p>  Анимэ гэдэг нь англи хэлний Animation гэсэн үгийг япончилсон үг бөгөөд ямар ч төрлийн хүүхэлдэйн киног зохиол, зураглал, хийсэн улсыг үл харгалзан Япондоо "Анимэ" гэж нэрлэдэг.Анимэ 1900-аад оны эхэн үеэс үүсэлтэй бөгөөд хамгийн анхны анимэ нь 1907 онд гарсан "Кацудо Шашин" буюу "Хөдөлгөөнт Зураг" гэдэг нэртэй 4 секунд үргэлжилдэг анимэ юм. Хамгийн анх хийгдсэн япон animation "Кацудо Шашин" боловч, хамгийн анх хүмүүст үзүүлсэн анимэ биш юм. Хамгийн анх хүмүүст ил гаргаж үзүүлсэн анимэ бол 1917 онд хийгдсэн "Имокава Мүкүзо, Гэнканбан но Маки" буюу "Хаалгач Имокава Мүкүзо" гэдэг нэртэй 5 минут үргэлжилдэг анимэ юм. Энэ анимэ одоогоор бүтнээрээ хаанаас ч олдоогүй байгаа бөгөөд устаж үрэгдсэн хэмээн тооцдог байна..</p>
 
                   <p>Arigato Онлайн Анимэ Дэлгүүр маань таны бага насыг санагдуулах зүйлсийг танд хүргэхийг хүсч байна. Анимэ-г хайрлах гэж юу болохыг, энэ соёлын эргэн тойронд юу байдгийг бид ойлгож, энэ баяр баясгаланг авчрахад бид танд туслах болно.</p>
 
       </div>
       <div class="clear"></div>
       
    </div>
    
    
   
        <div class="team">
       <h1> BAD Team<hr></h1>
    
       <div  class="card">
          <div class="circle-container" id="b">
            
          </div>
          <h2>Буянбулаг</h2>
          <h4>Developer</h4>
          <p>Вэбийн лаяоутын хийх бага зэрэг хүндрэлтэй байлаа.Гэхдээ маш их юм сурч авлаа.<br><br>За за үнэнээ хэлхэд үнэхээр 10 хоног новш царайллаа.</p>
       </div>
           
           
           
       <div class="card">
          <div class="circle-container" id="a">
            
          </div>
          <h2>Aмарбадам</h2>
          <h4>Designer</h4>
           <p> Ерөнхий вэб хуудасныхаа  дизайнаа энгийн боловч сэтгэлд үлдэхээр  чамин хийсэн.
              Блог болон манга хэсэгтээ сэтгэлээ шингээж , жижиг хэсэг болгон дээр анхаарч өгсөн.
             </p>
       </div>
           
    
           
       <div class="card">
          <div class="circle-container" id="d">
             
          </div>
          <h2>Даваацэрэн</h2>
          <h4>Developer</h4>
           <p> 20 оноо авахын тулд 10 хоног нойр хоолоо хасан байж сууж хийлээ.Нэг  өдөр багаараа тэрэлж яавнаа.<br>Тэгээд зураг олох шиг тамын ажил байдаггүй юм байна.
           </p>
        </div>     
           
    </div>
 
    
 </div>
 <footer>
   <section class="footer-section">
       <div class="footer">
         <div class="social">
           
           <ul>
             <li>
               <a href="https://twitter.com/ancientnutr" target="_blank"><i class="fab fa-twitter-square"></i></a>
             </li>
             <li>
               <a href="https://www.instagram.com/explore/tags/modernsuperfood/" target="_blank"><i class="fab fa-instagram"></i></a>
             </li>
             <li>
               <a href="https://www.facebook.com/ancientnutrition/" target="_blank"><i class="fab fa-facebook-square"></i></a>
             </li>
           </ul>
         </div>
     
         <div class="email-signup">
           <h4>Subscribe</h4>
           <form id="form" action="https://www.freecodecamp.com/email-submit">
             <label>Sign up and stay up-to-date with new <br>products, tips, news and recepies.</label><br>
             <div class="section-wrapper">
               <input id="email" type="email" id="email" name="email" placeholder="Enter email..." required>
               <input id="submit" class="btn-ghost" type="submit" value="Sign up">
             </div>
           </form>
         </div>
       </div>
      <p class="footer-credit"> 2020 ©  Designed by BAD Team </p>
     </section>
   </footer>


</body>
</html>