@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
html,
body {
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: "";
  clear: both;
  display: block;
  height: 0;
  visibility: visible;
}
#nav-bar {
  width: 100%;
  position: fixed;
  z-index: 9999;
  background-color: #fff;
  box-shadow: 1px 1px 2px #ccc;
}

#nav-bar div {
  max-width: 1140px;
  margin: 0 auto;
}

#nav-bar div {
  max-width: 1140px;
  margin: 0 auto;
}

#nav-bar .logo {
  float: left;
  width: 70px;
  height: 70px;
}

.main-nav {
  list-style: none;
  float: right;
  margin: 21px auto;
  padding-left: 0;
}

.main-nav li {
  display: inline-block;
  padding-left: 15px;
  font-size: 20px;
  font-weight: 300;
}

.main-nav li a {
  text-decoration: none;
  color: #555;
}

.main-nav li a:hover {
  text-decoration: none;
  padding-bottom: 5px;
  border-bottom: 2px solid #d67118;
}

.container {
  width: 80%;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
}
.container h1 {
  font-size: 30px;
}

.mission {
  padding: 5% 0;
  width: 100%;
  height: auto;
  background-color: #fff;
}
.mission .right {
  padding: 2% 0;
  width: 50%;
  margin-top: 8%;
  display: inline-block;
}
.mission .left {
  float: left;
  width: 50%;
  display: inline-block;
  margin-top: 5%;
}
.mission .left img {
  width: 80%;
  height: 80%;
  margin-left: 15%;
}
.mission .right h1 {
  text-align: center;
  color: #595d5f;
  margin: 0 0 20px 0;
}
.mission .right hr {
  width: 35%;
  border-top: 2px solid #000;
  border-bottom: none;
}
.mission .right p {
  font-size: 1rem;
  margin: 40px auto;
  width: 80%;
}

.team {
  width: 80%;
  margin: auto;
  padding: 5% 5%;
  text-align: center;
}
.team h1 {
  text-align: center;
  color: #6b6b6b;
}
.team h1 hr {
  width: 15%;
  border-top: 2px solid #000;
  background-color: transperant;
  border-bottom: none;
  margin-bottom: 50px;
}
.team .card {
  padding-bottom: 20px;
  padding-top: 20px;
  position: relative;
  min-width: 15%;
  height: 400px;
  height: auto;
  background-color: #fff;
  display: inline-block;
  margin: 40px 3%;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.5);
  text-align: center;
}
.card .circle-container {
  position: relative;

  width: 130px;
  height: 130px;
  border: none;
  border-radius: 50%;
  margin: auto;
  color: #fff;
}
#b {
  background-image: url(https://static.wikia.nocookie.net/yahari/images/5/5d/Hachiman.png/revision/latest?cb=20180928155052);
  background-size: cover;
}
#a {
  background-image: url(https://cdn.i-scmp.com/sites/default/files/styles/768x768/public/d8/images/methode/2019/09/13/983d2672-d53f-11e9-a556-d14d94601503_image_hires_180604.jpg?itok=VXIvNYkb&v=1568369168);
  background-size: cover;
}
#d {
  background-image: url(https://cdn140.picsart.com/266609857025211.png?type=webp&to=min&r=640);
  background-size: cover;
}
.team .card h2 {
  text-align: center;
  margin: 30px 0 0 0;
}
.team .card h4 {
  text-align: center;
  margin: 10px 0 0 0;
}
.team .card p {
  width: 250px;
  margin: 30px auto;
  text-align: center;
}
.clear {
  clear: both;
}

.footer-section {
  max-width: 1140px;
  margin: 0 auto;
  background-color: white;
  padding-top: 80px;
  padding-bottom: 20px;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.footer div {
  margin: 0 auto;
}

.footer h4 {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 300;
}

.footer ul {
  list-style: none;
  text-decoration: none;
  padding-left: 0;
}

.social {
  float: left;
}

.social ul li {
  float: left;
}

.social ul i {
  font-size: 15px;
  color: #555;
  padding-top: 10px;
  padding-right: 10px;
  text-align: center;
}

.social ul i:hover {
  color: #5b558b;
}

.footer-links ul a:hover {
  color: #5b558b;
}

.email-signup {
  padding-bottom: 40px;
}

.footer-section form {
  text-align: left;
  font-size: 15px;
  line-height: 1.5;
}

.section-wrapper {
  min-width: 224px;
  overflow: hidden;
  display: inline-block;
  padding-top: 10px;
  float: left;
}

input[type="email"],
select,
textarea {
  width: 165px;
  padding: 8px;
  padding-left: 20px;
  border: 1px solid #070707;
  border-radius: 200px 0 0 200px;
  box-sizing: border-box;
  margin-top: 4px;
  margin-bottom: 4px;
  resize: vertical;
  font-size: 10px;
  float: left;
}

.footer-section .btn-ghost {
  width: 165px;
  padding: 8px;
  padding-left: 20px;
  border: 1px solid #020202;
  border-radius: 0 200px 200px 0;
  box-sizing: border-box;
  margin-top: 4px;
  margin-bottom: 4px;
  resize: vertical;
  font-size: 10px;
  float: left;
}

.footer-section .btn-ghost:hover {
  color: #fff;
  border: 2px solid #050505;
  background-color: #845fb8;
}

.footer-credit {
  font-size: 20px;
  text-align: center;
  margin: 0 auto;
  padding-top: 20px;
  padding-right: 2%;
  padding-left: 2%;
  border-top: 2px solid #030303;
}

.footer-credit a {
  color: #000000;
}

.footer-credit a:hover,
.footer-credit a:active {
  color: #aaa1b4;
}

@media (max-width: 900px) {
  .blogs-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .blogs-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1200px) {
  .mission .right p {
    font-size: 0.8rem;
    margin: 20px auto;
  }
  .about .left p {
    font-size: 0.8rem;
    margin: 20px auto;
  }
}

@media (max-width: 992px) {
  .about .left {
    width: 100%;
  }
  .about .right {
    width: 100%;
  }
  .mission .left {
    width: 100%;
  }
  .mission .right {
    width: 100%;
  }
  .team .card {
    width: 40%;
  }
}

@media (max-width: 768px) {
  .team .card {
    width: 100%;
  }
  .clearfix {
    zoom: 0.91;
  }

  #nav-bar div {
    max-width: 100%;
    margin: 0 auto;
  }

  #nav-bar .logo {
    float: left;
    width: 50px;
    height: 50px;
  }

  .main-nav li {
    font-size: 17px;
  }
}
