<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
    <header id="header">
        <nav class="clearfix" id="nav-bar">
    <a href="#header"><div><i ><img class="logo" src="https://www.restaurantarigato.nl/wp-content/uploads/2018/10/Logo-arigato-4.jpg" ></i></div></a>
            <div>

                <ul class="main-nav">
                    <li><a class="nav-link" href="turshilt.html">Home</a></li>
                    <li><a class="nav-link" href="blog.html">Blog</a></li>
                    <li><a class="nav-link" href="shop.html">Shop</a></li>
                    <li><a class="nav-link" href="about.html">About US</a></li>
                    <li><a class="nav-link" href="shop_login.html">Login</a></li>
                    <li><a class="nav-link" href="#shopping-cart">Cart <i class="fas fa-shopping-cart"></i></a></li>
                </ul>

            </div>
        </nav>
        </header>
    
    <main class="main">
        

        <section>
            

            <div class="blogs-container">
                <div class="header-img">
                    <h1>   Anime blog </h1>
                    <p>
                      Arigato shop
                    </p>
                   </div>
                   <h3 class=" name "> News </h3>
                <div class="blogs-item">
                    <article class="blog">
                        <div class="img-circle" id="img-1">
                     
                        </div>

                        <div class="blog-body">

                            <h3 class="blog-title">Dr.Stone</h3>
                            <h3 class="blog-author"> Гарсан жил - 2019</h3>
                              <div class="blog-content">
                                <p>Энэхүү анимэ нь нийт 24 ангитай бөгөөд насны ангилал нь +13 юм.
                                   
                                    <p>
                                        <span class="more-text hidden">Ооки Таижү нэгэн өдөр өөрийн сайн охин Юүзүрихад сэтгэлээ илчэх зориг гаргасан 
                                            боловч хэлж амжихаас нь өмнө тэнгэрт хачирхалтай гэрэл цацарч хүн болгон чулуу болж хувирчээ.  </span>
         
                                    </p>
                                       </p>
                            </div>

                            <button class="read-btn read-more">Read More</button>
                        </div>
                    </article>
                </div>

                <div class="blogs-item">
                    <article class="blog">
                        <div class="img-circle" id="img-2">
                          
                        </div>

                        <div class="blog-body">

                            <h3 class="blog-title">Byousoku 5 Centimeter</h3>
                            <h5 class="blog-author">Гарсан жил - 2007</h5>

                            <div class="blog-content">
                                <p>Төрөл:
                                    Бодит амьдрал , Драм , Хайр дурлал
                                     <span class="more-text hidden">Тоно Такаки болон Шинохара Акари нар нь маш сайн найзууд байсан
                                          ч Акаригийн гэр бүл эцэг эхийнх нь ажлаас болоод Японы өөр хэсэг рүү нүүхээр болж тэдний холбоо тасарчээ. 
                                         Тэгсэн ч гэсэн тэд захиагаар харилцдаг байв. Такакигийн гэр бүл ч бас нүүхээр болох үед тэрээр Акаритай сүүлийн удаа уулзахаар шийднэ.
                                     </span>
                                </p>
                            </div>

                            <button class="read-btn read-more">Read More</button>
                        </div>
                    </article>
                </div>

                <div class="blogs-item">
                    <article class="blog">
                        <div class="img-circle" id="img-3">
                           
                        </div>

                        <div class="blog-body">

                            <h3 class="blog-title"> DORORO</h3>
                            <h4 class="blog-author">Studio - MAPPA</h4>

                            <div class="blog-content">
                                <p>Самурайн удирдагч дайны талбарт ялалт байгуулахын тулд төрөөд удаагүй нялх хүүгийнхээ
                                     эд эрхтэнг дөчин найман чөтгөрт өргөл болгон өгнө.
                                      <span class="more-text hidden">Гэсэн ч орхигдсон хүүг нэгэн эмч эртний үеийн зэвсэглэлтэй 
                                          хиймэл эрхтэн суулган амьд үлдээснээр тэр өөрийн эрхтнүүдийг чөтгөрүүдээс эргүүлэн авахын төлөө замд гарах болно.
                                           Тэрээр аяллынхаа үеэр Япон улсын хамгийн шилдэг хулгайч хэмээгддэг өнчин хүүтэй уулзана...
                                </span>
                                </p>
                            </div>

                            <button class="read-btn read-more">Read More</button>
                        </div>
                    </article>
                </div>

                <div class="blogs-item">
                    <article class="blog">
                        <div class="img-circle" id="img-4">
                        </div>
                        <div class="blog-body">
                            <h1 class="blog-title">Given</h1>
                            <h2 class="blog-author">Studio- Lerche</h2>
                            <div class="blog-content">
                                <p>"Энэ хоолой миний дотор гацчихаад бодлоос минь огт салахгүй нь" Мафүюүгийн хоолой яг л аюултай зэвсэг мэт байлаа..
                                     <span class="more-text hidden">Үэнояамад багаасаа л дуртай байсан гитар болон сагс 2 нь, аль аль нь сонирхолгүй санагдаж эхлээд байв.
                                         Гэвч энэ үед эвдэрхий гитар барьсан Мафүюүтэй уулздаг.Утсыг нь зассан даруй Мафүюү түүнээс хүсэлтийг нь биелүүлж өгөхийг гуйна.
                                         Гэвч Мафүюүгийн хоолой Үэнояамагийн сэтгэлийн нарийн утсыг хөндөж орхино.</span>
                                </p>
                            </div>

                            <button class="read-btn read-more">Read More</button>
                        </div>
                    </article>
                </div>

                <div class="blogs-item">
                    <article class="blog">
                        <div class="img-circle" id="img-5">
                       
                        </div>

                        <div class="blog-body">

                            <h3 class="blog-title">Fugou Keiji</h3>
                            <h5 class="blog-author">Гарсан жил - 2020</h5>

                            <div class="blog-content">
                                <p>Төрөл:  Нууцлаг , Цагдаа
                                     <span class="more-text hidden">Хөрөнгө мөнгө ихтэй мөрдөгч Дайсүкэ Канбэ нь зөвхөн нийслэлийн цагдаагийн газарт асуудал үүсгэсэн этгээдүүд шилжүүлэгддэ
                                         г гэмт хэргээс урьдчилан сэргийлэх төв штабт томилогддог. Дайсүкэ тэнд Харү Катоүтай хамтран ажилладаг.</span>
                                </p>
                            </div>

                            <button class="read-btn read-more">Read More</button>
                        </div>
                    </article>
                </div>
                <div class="blogs-item">
                    <article class="blog">
                        <div class="img-circle" id="img-6">
                            
                        </div>

                        <div class="blog-body">

                            <h3 class="blog-title">Kimetsu no Yaiba</h3>
                            <h5 class="blog-author">Studio - Ufotable</h5>

                            <div class="blog-content">
                                <p>Нийт анги - 26 <span class="more-text hidden">Гэр бүл нь чөтгөрийн хоол болж, охин дүү нь чөтгөр болж хувирахад 
                                    Танжиро дүүгээ эргүүлж хүн болгож,
                                    гэр бүлийнхээ өшөөг авахын тулд Чөтгөрийн Ангууч болохыг зорьдог.</span>
                                </p>
                            </div>

                            <button class="read-btn read-more">Read More</button>
                        </div>
                    </article>
                </div>
                <div class="footer-img">
                    <h1>  Anime fact </h1>
                    <p>
                        Arigato shop
                    </p>
                   </div>
                <div class="blogs-item">
                    <article class="blog">
                        <div class="img-circle" id="img-7">
                       
                        </div>
                         <div class="blog-body">

                            <h3 class="blog-title">Хайр бол дайн </h3>
                            <h5 class="blog-author">Сонирхолтой мэдээ</h5>

                            <div class="blog-content">
                                <p>Хайр бол дайн Кагуяа-Сама-аас гарч ирсэн хамгийн гайхалтай үзэгдлүүдийн нэг бол 3-р ангийн төгсгөлд гарч ирсэн Chika dance юм. 
                                     <span class="more-text hidden">Фүживара Чика-гийн гайхалтай бүжиг, дуу нь дэлхий даяар байгаа фенүүдээ баярлуулсан юм.
                                          Фүживарагийн дуулах нь өөрөө нэлээд сайн байсан ч олны анхаарлыг үнэхээр татсан зүйл бол өвөрмөц өхөөрдөм бүжиг нь юм. 
                                         Энэхүү бүжгийг "Ротоскоп" гэж нэрлэгддэг хөдөлгөөнт техникийг ашигласан бөгөөд аниматорууд зураг авалтаа бодит байдалтай, уян хатан болгохын тулд ашиглаж байжээ.</span>
                                </p>
                            </div>

                            <button class="read-btn read-more">Read More</button>
                        </div>
                    </article>
                </div>

                <div class="blogs-item">
                    <article class="blog">
                        <div class="img-circle" id="img-8">
                       
                        </div>

                        <div class="blog-body">

                            <h3 class="blog-title">TOTORO</h3>
                            <h5 class="blog-author">Сонирхолтой мэдээ</h5>

                            <div class="blog-content">
                                <p>Та бидний мэдэх "Миний хөрш Тоторо" киноны үргэлжлэл болох "Мэй ба муужгайн автобус" богино хэмжээний бүтээл нь 2002 онд гарч байсан .
                                     <span class="more-text hidden">Та бидний мэдэх "Миний хөрш Тоторо" киноны үргэлжлэл болох "Мэй ба муужгайн автобус"
                                          богино хэмжээний бүтээл нь 2002 онд гарч байсан .

                                     </span>
                                </p>
                            </div>

                            <button class="read-btn read-more">Read More</button>
                        </div>
                    </article>
                </div>
                <div class="blogs-item">
                    <article class="blog">
                        <div class="img-circle" id="img-9">
                       
                        </div>

                        <div class="blog-body">

                            <h3 class="blog-title">Darling in the Franxx</h3>
                            <h5 class="blog-author">Сонирхолтой мэдээ</h5>

                            <div class="blog-content">
                                <p>Мангa дахь Хирогийн түүх үнэндээ огт өөр юм.
                                    <span class="more-text hidden">Мангад Zero two , Hiro  нар үхддэгүй бөгөөд дэлхий дээр үлдсэн шимэгчидтэй
                                         хамт хэвийн амьдралаа үргэлжлүүлдэг байна. Хэрэв та анимэ дээр харуулснаас илүү аз жаргалтай төгсгөлийг
                                          хайж байгаа бол мангаг нь унших нь зүйтэй
                                    </span>
                                </p>
                            </div>

                            <button class="read-btn read-more">Read More</button>
                        </div>
                    </article>
                </div>
                <div class="blogs-item">
                    <article class="blog">
                        <div class="img-circle" id="img-10">
                       
                        </div>

                        <div class="blog-body">

                            <h3 class="blog-title">Death Note</h3>
                            <h5 class="blog-author">Сонирхолтой мэдээ</h5>

                            <div class="blog-content">
                                <p> Үүнийг хүмүүс төдийлөн мэддэггүй ч Үхлийн тэмдэглэлийн манганы туршилтын бүлэгт огт өөр түүхийг дэлгэжээ.
                                     <span class="more-text hidden">Таро Кагами хэмээх залуу хөвгүүн Үхлийн тэмдэглэлийг олж мэдээд санамсаргүй байдлаар 
                                         хэд хэдэн танхайрагчдыг хөнөөхөд ашигладаг бөгөөд Рюк түүнийг өрөвдөж, тэднийг амьдруулахын тулд түүнд " баллуур" өгдөг.
                                          Хэрвээ баллуур цувралд оролцсон бол энэ цуврал бүхэлдээ өөрчлөгдөх байсан биз дээ?

                                     </span>
                                </p>
                            </div>

                            <button class="read-btn read-more">Read More</button>
                        </div>
                    </article>
                </div>
             
           
              
            </div>

        </section>
        

    </main>
    <footer>
    <section class="footer-section">
        <div class="footer">
          <div class="social">
            
            <ul>
              <li>
                <a href="https://twitter.com/ancientnutr" target="_blank"><i class="fab fa-twitter-square"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/explore/tags/modernsuperfood/" target="_blank"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://www.facebook.com/ancientnutrition/" target="_blank"><i class="fab fa-facebook-square"></i></a>
              </li>
            </ul>
          </div>
      
          <div class="email-signup">
            <h4>Subscribe</h4>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
              <label>Sign up and stay up-to-date with new <br>products, tips, news and recepies.</label><br>
              <div class="section-wrapper">
                <input id="email" type="email" id="email" name="email" placeholder="Enter email..." required>
                <input id="submit" class="btn-ghost" type="submit" value="Sign up">
              </div>
            </form>
          </div>
        </div>
       <p class="footer-credit"> 2020 ©  Designed by BAD Team </p>
      </section>
    </footer>

    <script>
        const readMoreBtn = document.querySelectorAll('.read-btn')
  const hiddenText = document.querySelectorAll('.more-text')
  
  
  for(let i = 0; i < readMoreBtn.length; i++){
  
      readMoreBtn[i].addEventListener('click', () => {
  
          if(hiddenText[i].classList.contains('hidden')){
              hiddenText[i].classList.remove('hidden')
              readMoreBtn[i].innerText = 'Read Less'
          }else if(!hiddenText[i].classList.contains('hidden')){
              hiddenText[i].classList.add('hidden')
              readMoreBtn[i].innerText = 'Read More'
          }else{
              return false
          }
      })
  
  }
  
    </script>
</body>
</html>