<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    .container{
        display: flex;
    }
    .main{
        width: 20%;
        height: auto;
        margin: auto;
        display: block;
        background-color: whitesmoke;
        text-align: center;
    }
    input{
        padding: 2px;
    }
    #number1{
        margin-left: 10px;
    }
    
</style>
<body>
 <div class="container">
    <div class="main">
    <label for="n"> First Number</label>
    <input type="text" name="n" id="number1">
    <label for="m"> Second Number</label>
    <input type="text" name="m" id="number2">

    <button onclick="bodlogo1()">submit</button>
    <p id="b1">too</p>
</div>
<div class="main">
    <label for="n">Enter number</label>
    <input type="text" name="n" id="k">


    <button onclick="bodlogo2()">submit</button>
    <p id="b2">too</p>
</div>
<div class="main">
    <label for="n"> hed hurtel oloh we</label>
    <input type="text" name="n" id="N">


    <button onclick="bodlogo3()">submit</button>
    <p id="b3">too</p>
</div>
<div class="main">
    <label for="n"></label>


    <button onclick="bodlogo4()">submit</button>
    <label for="n">Enter number</label>
    <input type="text" name="n" id="e">
    <p id="b4">too</p>
</div>
</div>
    <script src="bodlogo.js"></script>
</body>
</html> 