<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
          <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
          <link rel="stylesheet" href="shop.css">

        </head>
       
        <body>
            <header>
                <nav class="clearfix" id="nav-bar">
                    <a href="turshilt.html"><div><i ><img class="logo" src="https://www.restaurantarigato.nl/wp-content/uploads/2018/10/Logo-arigato-4.jpg" ></i></div></a>
                          <div>
                            <ul class="main-nav">
                              <li><a class="nav-link" href="turshilt.html">Home</a></li>
                              <li><a class="nav-link" href="blog.html">Blog</a></li>
                              <li><a class="nav-link" href="shop.html">Shop</a></li>
                              <li><a class="nav-link" href="about.html">About US</a></li>
                              <li><a class="nav-link" href="shop_login.html">Login</a></li>
                              <li><a class="nav-link" href="#shopping-cart">Cart <i class="fas fa-shopping-cart"></i><span id="card"></span></a></li>
                            </ul>
                          </div>
                        </nav>
            </header>
            
        <div class='main'>
          <div id="header">
            <h1>ARIGATO SHOP</h1>

            <p>Welcome to your shop of anime merchandise</p>
              <br>
              <br>
              <a href="shop1.html">ACTION FIGURES</a>
              <a href="shop2.html">COSPLAY</a>
              <a href="shop3.html">MANGA AND LIGHT NOVELS</a>
              <a href="shop4.html">CLOTHING</a>
         
          </div>
          <div id='sidenav'>
            
            <div class="topnav">  
              <h2>shop</h2>
              <div class="search-container">
                <form action="/action_page.php">
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </div>
            <p style='font-size:20px'>PRODUCT CATEGORIES</p>
            <a href='shop.html' >Accessories</a>
            <a href='shop1.html'>Action Figures</a>
            <a href='shop4.html'>Clothing</a>
            <a href='shop2.html'>Cosplay</a>
            <a href='shop3.html'>Manga and Novels</a>
            <a href='#'>Plushies</a>
            <a href='#'>Posters</a>
          </div>
      
         
       
          <section class="products-section" id="products">
           
     
          <div class="container">
            <div class="outer-div">
        <div class="product-listing">
          <a href="detail.html"><img src="https://sc01.alicdn.com/kf/HTB1oeGxDQKWBuNjy1zjq6AOypXaZ/229479243/HTB1oeGxDQKWBuNjy1zjq6AOypXaZ.jpg_.webp"></a>
                    <h4><span>No Game No life</span></h4>
                    <a onclick="sum(39.99)"><h4>shiro | $39.99</h4></a>
        </div>
      </div>
              <div class="outer-div">
        <div class="product-listing">
          <a href="#"><img src="https://ae01.alicdn.com/kf/H8ef6a3d801c547219173929fa77b8365a/22-5cm-Anime-Model-Tokyo-Ghoul-ARTFX-J-Action-Figure-Kaneki-Ken-Figurine-Kids-Classic-Collection.jpg"></a>
                  <h4><span>Tokyo ghoul</span></h4>
                  <a href="#"><h4>kaneki ken | $29.99</h4></a>
        </div>
      </div>
              <div class="outer-div">
        <div class="product-listing">
          <a href="#"><img src="https://qph.fs.quoracdn.net/main-qimg-dad9e910ba508dafc3ba0455b2c214d6" alt="Green flavor"></a>
                  <h4><span>Gintama</span></h4>
                  <a href="#"><h4> Sakata Gintoki | $19.99</h4></a>
                
        </div>
      </div>
     
        <div class="outer-div">
    <div class="product-listing">
      <a href="#"><img src="https://www.skycostume.com/media/catalog/product/cache/1/thumbnail/600x600/9df78eab33525d08d6e5fb8d27136e95/1/2/12001288-6.jpg"></a>
                <h4><span>No Game No life</span></h4>
                <a href="#"><h4>Riku | $19.99</h4></a>
                
    </div>
  </div>
          <div class="outer-div">
    <div class="product-listing">
      <a href="detail1.html"><img src="https://i.ebayimg.com/images/g/wHAAAOSwuOpbaA25/s-l300.jpg"></a>
              <h4><span>Tokyo ghoul</span></h4>
              <a href="#"><h4>kaneki ken | $29.99</h4></a>
    </div>
  </div>
          <div class="outer-div">
    <div class="product-listing">
      <a href="#"><img src="https://ae01.alicdn.com/kf/HTB1292AXffsK1RjSszgq6yXzpXa5/Anime-Gintama-Cosplay-Costumes-Sakata-Gintoki-Cosplay-Costume-Kimono-Halloween-Carnival-Party-Silver-Soul-Cosplay-Costume.jpg" alt="Green flavor"></a>
              <h4><span>Gintama</span></h4>
              <a href="#"><h4> Sakata Gintoki | $19.99</h4></a>
            
    </div>
  </div>
 
    <div class="outer-div">
<div class="product-listing">
  <a href="#"><img src="https://s2982.pcdn.co/wp-content/uploads/2016/07/Attack-on-Titan-by-Hajime-Isayama-201x300.jpg.optimal.jpg"></a>
            <h4><span>ATTACK ON TITAN</span></h4>
            <a href="#"><h4> s1 | $14.99</h4></a>
            
</div>
</div>
      <div class="outer-div">
<div class="product-listing">
  <a href="#"><img src="https://s2982.pcdn.co/wp-content/uploads/2018/05/Devilman-The-Classic-Collection-volume-1-cover-by-Go-Nagai.jpg.optimal.jpg"></a>
          <h4><span>DEVILMAN</span></h4>
          <a href="#"><h4> s1 | $19.99</h4></a>
</div>
</div>
      <div class="outer-div">
<div class="product-listing">
  <a href="#"><img src="https://s2982.pcdn.co/wp-content/uploads/2018/09/Mushishi-volume-1-cover-by-Yuki-Urushibara-199x300.jpg.optimal.jpg" ></a>
          <h4><span>MUSHISHI</span></h4>
          <a href="#"><h4> YUKI URUSHIBARA | $12.99</h4></a>
        
</div>
</div>

  <div class="outer-div">
<div class="product-listing">
<a href="#"><img src="https://i.pinimg.com/originals/5b/e4/1a/5be41aaee5edc2bf1ccdf9969181026d.jpg"></a>
          <h4><span>t-shirts</span></h4>
          <a href="#"><h4> $34.99</h4></a>
          
</div>
</div>
    <div class="outer-div">
<div class="product-listing">
<a href="#"><img src="https://321soleil.fr/wp-content/uploads/2020/10/sweat-violet-fond-blanc-lultime-600x720.jpg"></a>
        <h4><span>Hoodie</span></h4>
        <a href="#"><h4> $29.99</h4></a>
</div>
</div>
    <div class="outer-div">
<div class="product-listing">
<a href="#"><img src="https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C81mpWaOfcbL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_UY1000_.png" ></a>
        <h4><span>T-shirt</span></h4>
        <a href="#"><h4>  $19.99</h4></a>
      
</div>
</div>
   

  <div class="outer-div">
<div class="product-listing">
<a href="#"><img src="https://images-na.ssl-images-amazon.com/images/I/81hpm8y1SKL._UL1500_.jpg"></a>
<h4><span>Jeans</span></h4>
          <a href="#"><h4> $34.99</h4></a>
          
</div>
</div>
    <div class="outer-div">
<div class="product-listing">
<a href="#"><img src="https://i.pinimg.com/736x/88/2e/f1/882ef1e4ef8abe8625969b1bf7f499a1.jpg"></a>
<h4><span>Blue Jeans</span></h4>
        <a href="#"><h4> $29.99</h4></a>
</div>
</div>
    <div class="outer-div">
<div class="product-listing">
<a href="#"><img src="https://cdn10.bigcommerce.com/s-366bd7od/products/2175/images/38223/opsp-001m__15423.1475147301.1200.1200.jpg?c=2" ></a>
<h4><span>One Piece</span></h4>
        <a href="#"><h4>  $19.99</h4></a>
      
</div>
</div>
<div class="outer-div">
  <div class="product-listing">
    <a href="#"><img src="https://www.rarepanda.co.kr/shopimages/jsasmsk/mobile/1/885171_represent"></a>
            <h4><span>Naruto Shippuden</span></h4>
            <a href="#"><h4> Uchiha Sasuke | $39.99</h4></a>
  </div>
</div>
<div class="outer-div">
  <div class="product-listing">
    <a href="#"><img src="https://images-na.ssl-images-amazon.com/images/I/51drikXKMKL._AC_SL1001_.jpg"></a>
            <h4><span>Demon Slayer</span></h4>
            <a href="#"><h4> Kamado Nezuko | $39.99</h4></a>
  </div>
</div>
<div class="outer-div">
  <div class="product-listing">
    <a href="#"><img src="https://www.gamersheek.co.uk/images/products/1592339844-63474700.jpg" alt="Tumeric flavor"></a>
            <h4><span>Dororo</span></h4>
            <a href="#"><h4>Hyakkimaru| $39.99</h4></a>
  </div>
</div>
<div class="outer-div">
  <div class="product-listing">
    <a href="#"><img src="https://www.dhresource.com/0x0/f2/albu/g14/M00/25/23/rBValF9eC8KACHZZAATeT-HYDdk712.jpg"></a>
            <h4><span>My Hero Academia</span></h4>
            <a href="#"><h4>  $39.99</h4></a>
  </div>
</div>
<div class="outer-div">
  <div class="product-listing">
    <a href="#"><img src="https://i0.wp.com/ae01.alicdn.com/kf/Hb162c2f39d254248b6fc0bd4b78ad59fT/Miracle-Ladybug-and-Cat-Noir-Gold-Ring-Blue-Crystals-Enamel-Cartoon-Anime-Jewelry-Women-Engagement-Rings.jpg"></a>
            <h4><span>Miracle</span></h4>
            <a href="#"><h4>  $49.99</h4></a>
  </div>
</div>
<div class="outer-div">
  <div class="product-listing">
    <a href="#"><img src="https://ae01.alicdn.com/kf/Hc1854586c71f44a2b9ce43e9fb62aba0P.jpg_q50.jpg" alt="Tumeric flavor"></a>
            <h4><span>Naruto</span></h4>
            <a href="#"><h4>$9.99</h4></a>
  </div>
</div>

</div>
</section>
             </div>
           
     
    </div>

        <footer>  
        <section class="footer-section">
          <div class="footer">
            <div class="social">
              <ul>
                <li>
                  <a href="https://twitter.com/ancientnutr" target="_blank"><i class="fab fa-twitter-square"></i></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/explore/tags/modernsuperfood/" target="_blank"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a href="https://www.facebook.com/ancientnutrition/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                </li>
              </ul>
            </div>
        
            <div class="email-signup">
              <h4>Subscribe</h4>
              <form id="form" action="https://www.freecodecamp.com/email-submit">
                <label>Sign up and stay up-to-date with new <br>products, tips, news and recepies.</label><br>
                <div class="section-wrapper">
                  <input id="email" type="email" id="email" name="email" placeholder="Enter email..." required>
                  <input id="submit" class="btn-ghost" type="submit" value="Sign up">
                </div>
              </form>
            </div>
          </div>
         <p class="footer-credit"> 2020 ©  Designed by BAD Team </p>
        </section>
      </footer>
    </section>
  </div>
        
<script src="shop.js"></script>
  
    </script>


</body>
</html>