<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
          <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
          <link rel="stylesheet" href="shop4.css">

        </head>
       
        <body>
            <header>
                <nav class="clearfix" id="nav-bar">
                    <a href="#header"><div><i ><img class="logo" src="https://www.restaurantarigato.nl/wp-content/uploads/2018/10/Logo-arigato-4.jpg" ></i></div></a>
                          <div>
                            <ul class="main-nav">
                              <li><a class="nav-link" href="turshilt.html">Home</a></li>
                              <li><a class="nav-link" href="blog.html">Blog</a></li>
                              <li><a class="nav-link" href="shop.html">Shop</a></li>
                              <li><a class="nav-link" href="about.html">About US</a></li>
                              <li><a class="nav-link" href="#demo-video">Login</a></li>
                              <li><a class="nav-link" href="#shopping-cart">Cart <i class="fas fa-shopping-cart"></i></a></li>
                            </ul>
                          </div>
                        </nav>
            </header>
            
        <div class='main'>
          <div id="header">
            <h1>ARIGATO SHOP</h1>

            <p>Welcome to your shop of anime merchandise</p>
              <br>
              <br>
              <i><a href="shop1.html">ACTION FIGURES</a></i>
              <a href="shop2.html">COSPLAY</a>
              <a href="shop3.html">MANGA AND LIGHT NOVELS</a>
              <a href="shop4.html">CLOTHING</a>
             
         
          </div>
          <div id='sidenav'>
            
            <div class="topnav">  
              <h2>shop</h2>
              <div class="search-container">
                <form action="/action_page.php">
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </div>
            <p style='font-size:20px'>PRODUCT CATEGORIES</p>
            <a href='shop.html' >Accessories</a>
            <a href='shop1.html'>Action Figures</a>
            <a href='shop4.html'>Clothing</a>
            <a href='shop2.html'>Cosplay</a>
            <a href='shop3.html'>Manga and Novels</a>
            <a href='#'>Plushies</a>
            <a href='#'>Posters</a>
          </div>
      
         
       
          <section class="products-section" id="products">
           
              <div class="container">
                <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://i.pinimg.com/originals/5b/e4/1a/5be41aaee5edc2bf1ccdf9969181026d.jpg"></a>
                        <h4><span>t-shirts</span></h4>
                        <a href="#"><h4> $34.99</h4></a>
                        
            </div>
          </div>
                  <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://321soleil.fr/wp-content/uploads/2020/10/sweat-violet-fond-blanc-lultime-600x720.jpg"></a>
                      <h4><span>Hoodie</span></h4>
                      <a href="#"><h4> $29.99</h4></a>
            </div>
          </div>
                  <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C81mpWaOfcbL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_UY1000_.png" ></a>
                      <h4><span>T-shirt</span></h4>
                      <a href="#"><h4>  $19.99</h4></a>
                    
            </div>
          </div>
                  <div class="outer-div">
            <div class="product-listing">
              <a href="#" ><img src="https://cdn.shopify.com/s/files/1/2179/8255/products/AnarchyBLK1_1024x.jpg?v=1574989120"></a>
                      <h4><span>AnimeBae</span></h4>
                      <a href="#"><h4> $29.99</h4></a>
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://cdn.shopify.com/s/files/1/0310/3709/6072/products/mockup-32e56ac3_1024x1024.jpg?v=1580900002"></a>
                      <h4><span>Hoodie</span></h4>
                      <a href="#"><h4>  $39.99</h4></a>
                      
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://i.ebayimg.com/images/g/tZMAAOSwp7xemqaB/s-l640.jpg"></a>
                      <h4><span>Hoodie</span></h4>
                      <a href="#"><h4>  $59.99</h4></a>
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://www.fansshirt.com/wp-content/uploads/2017/03/SBUKKURAPIKAHXH-W.jpg"></a>
                      <h4><span>FANSSHIRT</span></h4>
                      <a href="#"><h4>  $24.99</h4></a>
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://cdn.shopify.com/s/files/1/0222/6765/8320/products/288723-1_580x.jpg?v=1591605462" ></a>
                      <h4><span>Hoodie</span></h4>
                      <a href="#"><h4> $39.99</h4></a>
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://cdn.shopify.com/s/files/1/0084/2484/9467/products/geek_lord_military_jacket_camo_jacket_camoflauge_jacket_coat_anime_clothing_akira_neo_tokyo_capsules_anime_clothes_anime_jacket_anime_hoodie_anime_hoodies_1024x.jpg?v=1571280454" ></a>
                      <h4><span>Jacket</span></h4>
                      <a href="#"><h4> $49.99</h4></a>
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://cdn.shopify.com/s/files/1/0079/9404/8578/products/H7118c1bbece847abb80f222b244e1d9em_650x.jpg?v=1592158164" ></a>
                      <h4><span>t-shirt</span></h4>
                      <a href="#"><h4> $69.99</h4></a>
            </div>
          </div> 
           <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://cdn-images.farfetch-contents.com/13/91/21/25/13912125_17949842_322.jpg" ></a>3
                      <h4><span>Hoodie </span></h4>
                      <a href="#"><h4> $74.99</h4></a>
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://cdn.shopify.com/s/files/1/1771/0575/products/GONTHWID-Back-Pockets-Half-Zipper-Pullover-Windbreaker-Track-Jackets-Men-2018-Autumn-Hip-Hop-Harajuku-Coats_200x200.jpg?v=1579705220" ></a>
                      <h4><span>Jacket</span></h4>
                      <a href="#"><h4>$88.99</h4></a>
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://scene7.zumiez.com/is/image/zumiez/cat_max/Vans-Hell-Yeah-Tie-Dye-Hoodie-_167241-CA.jpg" ></a>
                      <h4><span>One Stop</span></h4>
                      <a href="#"><h4>  $66.99</h4></a>
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://i.pinimg.com/originals/50/89/e1/5089e10e0322151e107d1a000597e512.jpg" ></a>
                      <h4><span>Hoodie</span></h4>
                      <a href="#"><h4> $89.99</h4></a>
            </div>
          </div> 
           <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://cdn.shopify.com/s/files/1/1737/7443/products/BOMB_HOODIE_BACK_600x600.jpg?v=1570143521" ></a>
                      <h4><span>Black Hoodie</span></h4>
                      <a href="#"><h4> $107.99</h4></a>
            </div>
          </div>
          




        
        
        
         
            <div class="outer-div">
        <div class="product-listing">
          <a href="#"><img src="https://images-na.ssl-images-amazon.com/images/I/81hpm8y1SKL._UL1500_.jpg"></a>
          <h4><span>Jeans</span></h4>
                    <a href="#"><h4> $34.99</h4></a>
                    
        </div>
      </div>
              <div class="outer-div">
        <div class="product-listing">
          <a href="#"><img src="https://i.pinimg.com/736x/88/2e/f1/882ef1e4ef8abe8625969b1bf7f499a1.jpg"></a>
          <h4><span>Blue Jeans</span></h4>
                  <a href="#"><h4> $29.99</h4></a>
        </div>
      </div>
              <div class="outer-div">
        <div class="product-listing">
          <a href="#"><img src="https://cdn10.bigcommerce.com/s-366bd7od/products/2175/images/38223/opsp-001m__15423.1475147301.1200.1200.jpg?c=2" ></a>
          <h4><span>One Piece</span></h4>
                  <a href="#"><h4>  $19.99</h4></a>
                
        </div>
      </div>
              <div class="outer-div">
        <div class="product-listing">
          <a href="#" ><img src="https://www.dhresource.com/f2/albu/g11/M01/DA/A8/rBNaFl8fegKAMB6DAAUKCu4b6BI581.jpg"></a>
                  <h4><span>Baggy Jeans</span></h4>
                  <a href="#"><h4> $29.99</h4></a>
        </div>
      </div>
      <div class="outer-div">
        <div class="product-listing">
          <a href="#"><img src="https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2020/08/06/goods-img/1596773277585539796.jpg"></a>
                  <h4><span>Sun Jeans</span></h4>
                  <a href="#"><h4>  $39.99</h4></a>
                  
        </div>
      </div>
      <div class="outer-div">
        <div class="product-listing">
          <a href="#"><img src="https://images-na.ssl-images-amazon.com/images/I/51gUIf8%2BqWL._AC_UX385_.jpg"></a>
                  <h4><span>Black Jeans</span></h4>
                  <a href="#"><h4>  $59.99</h4></a>
        </div>
      </div>
      <div class="outer-div">
        <div class="product-listing">
          <a href="#"><img src="https://d2lllwtzebgpl1.cloudfront.net/fab09fbcb969755b106d92a3f43d2b7a_thumb1.jpg"></a>
                  <h4><span>Anime Jeans</span></h4>
                  <a href="#"><h4>  $24.99</h4></a>
        </div>
      </div>
      <div class="outer-div">
        <div class="product-listing">
          <a href="#"><img src="https://canary.contestimg.wish.com/api/webimage/549a5b4940b3780e2f9bb8a9-contest.jpg?cache_buster=df561d366ee31124bbd1caadcef2ba48" ></a>
                  <h4><span>Jeans</span></h4>
                  <a href="#"><h4> $39.99</h4></a>
        </div>
      </div>
      <div class="outer-div">
        <div class="product-listing">
          <a href="#"><img src="https://ae01.alicdn.com/kf/HTB1az_4ntrJ8KJjSspaq6xuKpXaO/Unisex-Anime-Tokyo-Ghouls-cosplay-pants-Spring-Kaneki-Ken-cotton-trousers-Casual-Funny-Print-Joggers-Sweatpants.jpg" ></a>
                  <h4><span>Tokyo </span></h4>
                  <a href="#"><h4> $49.99</h4></a>
        </div>
      </div>
      <div class="outer-div">
        <div class="product-listing">
          <a href="#"><img src="https://i.ebayimg.com/images/g/NaUAAOSwSlBYr5ZW/s-l300.jpg" ></a>
                  <h4><span> tokyo ghoul</span></h4>
                  <a href="#"><h4> $69.99</h4></a>
        </div>
      </div> 
       <div class="outer-div">
        <div class="product-listing">
          <a href="#"><img src="https://ae01.alicdn.com/kf/Ha7e226bd7ce44449b27c5969a2467a1cX/2020-New-Japanese-Style-Harajuku-Pants-Men-Tokyo-Koi-Joggers-Trousers-Men-Pants-Streetwear-Sweatpants-Hip.jpg" ></a>3
                  <h4><span>white pants </span></h4>
                  <a href="#"><h4> $74.99</h4></a>
        </div>
      </div>
      <div class="outer-div">
        <div class="product-listing">
          <a href="#"><img src="https://ae01.alicdn.com/kf/Hf8beaa2e99044520b83687bdf76afdaap/Naruto-akatsuki-3D-Printed-Jogger-Pants-Itachi-Uchiha-Boys-Student-Anime-Naruto-Cosplay-Sweatpants-Harajuku-Men.jpg" ></a>
                  <h4><span>3D pants</span></h4>
                  <a href="#"><h4>$88.99</h4></a>
        </div>
      </div>
      <div class="outer-div">
        <div class="product-listing">
          <a href="#"><img src="https://ae01.alicdn.com/kf/HTB1ncMbk0nJ8KJjSszdq6yxuFXaI.jpg?width=1000&height=1000&size=200825&hash=202825" ></a>
                  <h4><span>Rick and Morty</span></h4>
                  <a href="#"><h4>  $66.99</h4></a>
        </div>
      </div>
      <div class="outer-div">
        <div class="product-listing">
          <a href="#"><img src="https://cdn-images.farfetch-contents.com/14/44/64/76/14446476_22898391_300.jpg" ></a>
                  <h4><span>Pants</span></h4>
                  <a href="#"><h4> $89.99</h4></a>
        </div>
      </div> 
       <div class="outer-div">
        <div class="product-listing">
          <a href="#"><img src="https://images-na.ssl-images-amazon.com/images/I/61IwjlbuOGL._AC_UL1000_.jpg" ></a>
                  <h4><span>Tokyo ghoul</span></h4>
                  <a href="#"><h4> $7.99</h4></a>
        </div>
      </div>
              </div>
      </section>
      <footer> 
      

      
        <section class="footer-section">
          <div class="footer">
            <div class="social">
              <ul>
                <li>
                  <a href="https://twitter.com/ancientnutr" target="_blank"><i class="fab fa-twitter-square"></i></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/explore/tags/modernsuperfood/" target="_blank"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a href="https://www.facebook.com/ancientnutrition/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                </li>
              </ul>
            </div>
        
            <div class="email-signup">
              <h4>Subscribe</h4>
              <form id="form" action="https://www.freecodecamp.com/email-submit">
                <label>Sign up and stay up-to-date with new <br>products, tips, news and recepies.</label><br>
                <div class="section-wrapper">
                  <input id="email" type="email" id="email" name="email" placeholder="Enter email..." required>
                  <input id="submit" class="btn-ghost" type="submit" value="Sign up">
                </div>
              </form>
            </div>
          </div>
         <p class="footer-credit"> 2020 ©  Designed by BAD Team </p>
        </section>
      </footer>
    </div>
     <script>
        const readMoreBtn = document.querySelectorAll('.read-btn')
  const hiddenText = document.querySelectorAll('.more-text')
  
  
  for(let i = 0; i < readMoreBtn.length; i++){
  
      readMoreBtn[i].addEventListener('click', () => {
  
          if(hiddenText[i].classList.contains('hidden')){
              hiddenText[i].classList.remove('hidden')
              readMoreBtn[i].innerText = 'Read Less'
          }else if(!hiddenText[i].classList.contains('hidden')){
              hiddenText[i].classList.add('hidden')
              readMoreBtn[i].innerText = 'Read More'
          }else{
              return false
          }
      })
  
  }
</script>
</body>
</html>