<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
          <link rel="stylesheet" href="shop2.css">
          
        </head>
       
        <body>
            <header>
                <nav class="clearfix" id="nav-bar">
                    <a href="#"><div><i ><img class="logo" src="https://www.restaurantarigato.nl/wp-content/uploads/2018/10/Logo-arigato-4.jpg" ></i></div></a>
                          <div>
                            <ul class="main-nav">
                              <li><a class="nav-link" href="turshilt.html">Home</a></li>
                              <li><a class="nav-link" href="blog.html">Blog</a></li>
                              <li><a class="nav-link" href="shop.html">Shop</a></li>
                              <li><a class="nav-link" href="about.html">About US</a></li>
                              <li><a class="nav-link" href="#demo-video">Login</a></li>
                              <li><a class="nav-link" href="#shopping-cart">Cart <i class="fas fa-shopping-cart"></i></a></li>
                            </ul>
                          </div>
                        </nav>
            </header>
            
        <div class='main'>
          <div id="header">
           <h1>Cosplay</h1>
           <p>Arigato shop</p>
           <a href="shop1.html">ACTION FIGURES</a>
          
           <a href="shop3.html">MANGA AND LIGHT NOVELS</a>
           <a href="shop4.html">CLOTHING</a>
          </div>
          <div id='sidenav'>
            <div class="topnav">  
              <h2>shop</h2>
              <div class="search-container">
                <form action="/action_page.php">
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </div>
            <p style='font-size:20px'>PRODUCT CATEGORIES</p>
            <a href='shop.html' >Accessories</a>
            <a href='shop1.html'>Action Figures</a>
            <a href='shop4.html'>Clothing</a>
            <a href='shop2.html'>Cosplay</a>
            <a href='shop3.html'>Manga and Novels</a>
            <a href='#'>Plushies</a>
            <a href='#'>Posters</a>
          </div>
      
         
       
          <section class="products-section" id="products">
           
              <div class="container">
                <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://www.skycostume.com/media/catalog/product/cache/1/thumbnail/600x600/9df78eab33525d08d6e5fb8d27136e95/1/2/12001288-6.jpg"></a>
                        <h4><span>No Game No life</span></h4>
                        <a href="#"><h4>Riku | $19.99</h4></a>
                        
            </div>
          </div>
                  <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://i.ebayimg.com/images/g/wHAAAOSwuOpbaA25/s-l300.jpg"></a>
                      <h4><span>Tokyo ghoul</span></h4>
                      <a href="#"><h4>kaneki ken | $29.99</h4></a>
            </div>
          </div>
                  <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://ae01.alicdn.com/kf/HTB1292AXffsK1RjSszgq6yXzpXa5/Anime-Gintama-Cosplay-Costumes-Sakata-Gintoki-Cosplay-Costume-Kimono-Halloween-Carnival-Party-Silver-Soul-Cosplay-Costume.jpg" alt="Green flavor"></a>
                      <h4><span>Gintama</span></h4>
                      <a href="#"><h4> Sakata Gintoki | $19.99</h4></a>
                    
            </div>
          </div>
                  <div class="outer-div">
            <div class="product-listing">
              <a href="#" ><img src="https://ae01.alicdn.com/kf/HTB1c2duHFXXXXcmaXXXq6xXFXXXt/Anime-Sword-Art-Online-Yuuki-Asuna-SAO-Summer-style-Bikini-Swimsuit-Cosplay-Costume.jpg_Q90.jpg_.webp"></a>
                      <h4><span>Sword Art </span></h4>
                      <a href="#"><h4>Asuna Yuuki | $29.99</h4></a>
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://image.dhgate.com/0x0s/f2-albu-g9-M01-CE-97-rBVaWF1Oe2OAIOUJAACflCD0XDE975.jpg/mens-fullmetal-alchemist-roy-mustang-cosplay.jpg"></a>
                      <h4><span>Tumeric</span></h4>
                      <a href="#"><h4> Roy Mustang | $39.99</h4></a>
                      
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://cdn.shopify.com/s/files/1/1082/6056/products/MZH622_large.jpg?v=1538747682"></a>
                      <h4><span>Naruto Shippuden</span></h4>
                      <a href="#"><h4> kakashi | $39.99</h4></a>
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://cdn.shopify.com/s/files/1/0434/7068/4318/products/3_417b16e9-c7de-4101-9742-f44e18d10b3a_1000x.jpg?v=1594721615"></a>
                      <h4><span>Demon Slayer</span></h4>
                      <a href="#"><h4> Kamado Nezuko | $39.99</h4></a>
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://images-na.ssl-images-amazon.com/images/I/61hAPudb6zL._AC_SX425_.jpg" alt="Tumeric flavor"></a>
                      <h4><span>Dororo</span></h4>
                      <a href="#"><h4>Hyakkimaru| $39.99</h4></a>
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#" ><img src="https://www.takerlama.com/u_file/1910/products/26/051c10745c.jpg.240x240.jpg"></a>
                      <h4><span> </span></h4>
                      <a href="#"><h4>Yumeko Jabami |  $18</h4></a>
            </div>
        </div>
            <div class="outer-div">
                <div class="product-listing">
                  <a href="#" ><img src="https://ae01.alicdn.com/kf/HTB1ziCOPVXXXXXraXXXq6xXFXXXG/Anime-Dragon-Ball-Z-Goku-Super-Saiyan-God-Super-Saiyan-Kakarotto-Cosplay-Costume-Trademark-Time-Patroller.jpg_Q90.jpg_.webp"></a>
                          <h4><span> </span></h4>
                          <a href="#"><h4>Goku |  $9.5</h4></a>
                </div>
            </div>
                <div class="outer-div">
                    <div class="product-listing">
                      <a href="#" ><img src="https://www.xcoos.com/10338-large_default/lovelive-sonoda-umi-cute-dress-halloween-anime-cosplay-costume.jpg"></a>
                              <h4><span> </span></h4>
                              <a href="#"><h4>Sonoda Umi |  $30</h4></a>
                    </div>
                </div>
                    <div class="outer-div">
                        <div class="product-listing">
                          <a href="#" ><img src="https://images.takeluckhome.com/images/392x588/202001/T/hot-popular-comic-anime-cosplay-long-sleeve-zip-placket-side-pocket-casual-hoodie_1578112750213.jpg"></a>
                                  <h4><span> </span></h4>
                                  <a href="#"><h4>Sleeve |  $16.99</h4></a>
                        </div>
                    </div>
                        <div class="outer-div">
                            <div class="product-listing">
                              <a href="#" ><img src="https://i0.wp.com/ae01.alicdn.com/kf/HTB1df6Gjv6H8KJjSspmq6z2WXXai/Anime-font-b-Death-b-font-font-b-Note-b-font-Logo-font-b-Backpack-b.jpg"></a>
                                      <h4><span> </span></h4>
                                      <a href="#"><h4>Natsume |  $28</h4></a>
                            </div>
                        </div>
                            <div class="outer-div">
                                <div class="product-listing">
                                  <a href="#" ><img src="https://cdn.shopify.com/s/files/1/0249/0603/9362/products/Tokyo_Ghoul_Kaneki_Ken_Ghoul_Mask_Red_Blood_Stained_Hoodie_3_1200x1200.jpg?v=1571993693"></a>
                                          <h4><span> </span></h4>
                                          <a href="#"><h4>Kaneki Ken |  $21.5</h4></a>
                                </div>
                            </div>
                                <div class="outer-div">
                                    <div class="product-listing">
                                      <a href="#" ><img src="https://cdn.shopify.com/s/files/1/0013/8238/3682/products/uchiha-clan-naruto-cosplay-kimono-cardigan-jacket-xplayer-shop_617_620x.jpg?v=1577378221"></a>
                                              <h4><span> </span></h4>
                                              <a href="#"><h4>Kimono |  $25</h4></a>
                                    </div>
                                </div>
                                    <div class="outer-div">
                                        <div class="product-listing">
                                          <a href="#" ><img src="https://cdn11.bigcommerce.com/s-ror3h/images/stencil/1280x1280/products/1699/15764/C00580__18836.1516766243.jpg?c=2"></a>
                                                  <h4><span> </span></h4>
                                                  <a href="#"><h4>Obito |  $17.69</h4></a>
                                        </div>
                                    </div>
          </div>
              </div>
              </div>
      </section>
      </div>
      <footer> 
        <section class="footer-section">
          <div class="footer">
            <div class="social">
              <ul>
                <li>
                  <a href="https://twitter.com/ancientnutr" target="_blank"><i class="fab fa-twitter-square"></i></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/explore/tags/modernsuperfood/" target="_blank"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a href="https://www.facebook.com/ancientnutrition/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                </li>
              </ul>
            </div>
        
            <div class="email-signup">
              <h4>Subscribe</h4>
              <form id="form" action="https://www.freecodecamp.com/email-submit">
                <label>Sign up and stay up-to-date with new <br>products, tips, news and recepies.</label><br>
                <div class="section-wrapper">
                  <input id="email" type="email" id="email" name="email" placeholder="Enter email..." required>
                  <input id="submit" class="btn-ghost" type="submit" value="Sign up">
                </div>
              </form>
            </div>
          </div>
         <p class="footer-credit"> 2020 ©  Designed by BAD Team </p>
        </section>
      </footer>
    </section>
  </div>
        
  
</body>
</html>