<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
          <link rel="stylesheet" href="shop1.css">
        </head>
       
        <body>
            <header>
                <nav class="clearfix" id="nav-bar">
                    <a href="turshilt.html"><div><i ><img class="logo" src="https://www.restaurantarigato.nl/wp-content/uploads/2018/10/Logo-arigato-4.jpg" ></i></div></a>
                          <div>
                            <ul class="main-nav">
                              <li><a class="nav-link" href="turshilt.html">Home</a></li>
                              <li><a class="nav-link" href="blog.html">Blog</a></li>
                              <li><a class="nav-link" href="shop.html">Shop</a></li>
                              <li><a class="nav-link" href="about.html">About US</a></li>
                              <li><a class="nav-link" href="#demo-video">Login</a></li>
                              <li><a class="nav-link" href="#shopping-cart">Cart <i class="fas fa-shopping-cart"></i></a></li>
                            </ul>
                          </div>
                        </nav>
            </header>
            
        <div class='main'>
          <div id="header">
            <h1>Action Figures</h1>
           <p>Arigota shop</p><br>
           <a href="shop4.html">CLOTHING</a>
              <a href="shop2.html">COSPLAY</a>
              <a href="shop3.html">MANGA AND LIGHT NOVELS</a>
              
          </div>
          <div id='sidenav'>
            <div class="topnav">  
                <h2>shop</h2>
                <div class="search-container">
                  <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
                </div>
              </div>
            <p style='font-size:20px' id="p">PRODUCT CATEGORIES</p>
            <a href='shop.html' >Accessories</a>
            <a href='shop1.html'>Action Figures</a>
            <a href='shop4.html'>Clothing</a>
            <a href='shop2.html'>Cosplay</a>
            <a href='shop3.html'>Manga and Novels</a>
            <a href='#'>Plushies</a>
            <a href='#'>Posters</a>
          </div>
      
         
       
          <section class="products-section" id="products">
           
              <div class="container">
                <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://sc01.alicdn.com/kf/HTB1oeGxDQKWBuNjy1zjq6AOypXaZ/229479243/HTB1oeGxDQKWBuNjy1zjq6AOypXaZ.jpg_.webp"></a>
                        <h4><span>No Game No life</span></h4>
                        <a href="#"><h4>shiro | $39.99</h4></a>
                        
            </div>
          </div>
                  <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://ae01.alicdn.com/kf/H8ef6a3d801c547219173929fa77b8365a/22-5cm-Anime-Model-Tokyo-Ghoul-ARTFX-J-Action-Figure-Kaneki-Ken-Figurine-Kids-Classic-Collection.jpg"></a>
                      <h4><span>Tokyo ghoul</span></h4>
                      <a href="#"><h4>kaneki ken | $29.99</h4></a>
            </div>
          </div>
                  <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://qph.fs.quoracdn.net/main-qimg-dad9e910ba508dafc3ba0455b2c214d6" alt="Green flavor"></a>
                      <h4><span>Gintama</span></h4>
                      <a href="#"><h4> Sakata Gintoki | $19.99</h4></a>
                    
            </div>
          </div>
                  <div class="outer-div">
            <div class="product-listing">
              <a href="#" ><img src="https://m.media-amazon.com/images/I/41rmjp+VriL.jpg"></a>
                      <h4><span>Sword Art Online</span></h4>
                      <a href="#"><h4>Asuna Yuuki | $29.99</h4></a>
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://cdn.aitaikuji.com/media/catalog/product/cache/ec44b9a28c1467487a7a23cd726f1acf/0/0/000886615_02.jpg"></a>
                      <h4><span>Tumeric</span></h4>
                      <a href="#"><h4> Roy Mustang | $39.99</h4></a>
                      
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://www.rarepanda.co.kr/shopimages/jsasmsk/mobile/1/885171_represent"></a>
                      <h4><span>Naruto Shippuden</span></h4>
                      <a href="#"><h4> Uchiha Sasuke | $39.99</h4></a>
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://images-na.ssl-images-amazon.com/images/I/51drikXKMKL._AC_SL1001_.jpg"></a>
                      <h4><span>Demon Slayer</span></h4>
                      <a href="#"><h4> Kamado Nezuko | $39.99</h4></a>
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://www.gamersheek.co.uk/images/products/1592339844-63474700.jpg" ></a>
                      <h4><span>Dororo</span></h4>
                      <a href="#"><h4>Hyakkimaru| $39.99</h4></a>
            </div>
          </div>
          

  
       <div class="outer-div">
<div class="product-listing">
<a href="#"><img src="https://roktcdn1.akamaized.net/store/userfiles/competition/43cd769b5d7a4d129cacec1c760b4be1.jpg"></a>
          <h4><span>Love Live</span></h4>
          <a href="#"><h4>Sunshine | $39.99</h4></a>
          
</div>
</div>
    
<div class="outer-div">
<div class="product-listing">
<a href="#"><img src="https://2927639c-madman-com-au.akamaized.net/news/wp-content/uploads/Kirito-Figure_Clean.png"></a>
        <h4><span>Sword</span></h4>
        <a href="#"><h4> $29.99</h4></a>
</div>
</div>
    <div class="outer-div">
<div class="product-listing">
<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ093gSuZ_nvDd5iUPrVsUPaJJ1jNWDTMRwAQ&usqp=CAU" ></a>
        <h4><span>Ichigo</span></h4>
        <a href="#"><h4>  $19.99</h4></a>
      
</div>
</div>

<div class="outer-div">
<div class="product-listing">
<a href="#"><img src="https://d8mkdcmng3.imgix.net/d362/collectables-and-hobbies-action-figures-lucina-fire-emblem-awakening-figma-pvc-action-figure.jpg?auto=format&bg=0FFF&fit=fill&h=600&q=100&w=600&s=0e7ec70da5e3b7ffa62910039e7764de"></a>
      <h4><span>Lucina</span></h4>
      <a href="#"><h4>$19.99</h4></a>
      
</div>
</div>
<div class="outer-div">
<div class="product-listing">
<a href="#"><img src="https://media.s-bol.com/gLrMVYxYx733/427x840.jpg"></a>
    <h4><span>Shoto Todoroki</span></h4>
    <a href="#"><h4> $29.99</h4></a>
</div>
</div>
<div class="outer-div">
<div class="product-listing">
<a href="#"><img src="https://images.multiplayer.com/thumbs/6c/f9/product.product-image-450464-600x0-q85.jpg" ></a>
    <h4><span>Naofumi </span></h4>
    <a href="#"><h4>  $89.99</h4></a>
  
</div>
</div>

<div class="outer-div">
<div class="product-listing">
<a href="#"><img src="https://sep.yimg.com/ay/yhst-129527851720503/konami-collection-chobits-yuzuki-figure-1.gif"></a>
  <h4><span>Konami</span></h4>
  <a href="#"><h4> $14.99</h4></a>
  
</div>
</div>
<div class="outer-div">
<div class="product-listing">
<a href="#"><img src="https://anime-figure.com/static/images/full/78df77237932fcb5b664cc9eb78be08b8e2d6f85.jpg"></a>
<h4><span>Moekore</span></h4>
<a href="#"><h4> $19.99</h4></a>
</div>
</div>
<div class="outer-div">
<div class="product-listing">
<a href="#"><img src="https://cf.shopee.co.th/file/bb9d932adec9197df762dd02d87eee6a" ></a>
<h4><span>Tokisaki Kurumi </span></h4>
<a href="#"><h4> $72.99</h4></a>

</div>
</div>

<div class="outer-div">
<div class="product-listing">
<a href="#"><img src="https://sc02.alicdn.com/kf/H667486962b3e4fdc8db5bc667ea1439dX/202194406/H667486962b3e4fdc8db5bc667ea1439dX.jpg"></a>
<h4><span>Armin arlert</span></h4>
<a href="#"><h4> $34.99</h4></a>

</div>
</div>
<div class="outer-div">
<div class="product-listing">
<a href="#"><img src="https://www.lojageeking.com.br/wp-content/uploads/2015/04/Fairy-Tail.jpg"></a>
<h4><span> Lucy </span></h4>
<a href="#"><h4> $29.99</h4></a>
</div>
</div>
<div class="outer-div">
<div class="product-listing">
<a href="#"><img src="https://i.pinimg.com/474x/c1/f9/eb/c1f9ebfa919dfa59e68006ff3dcbbae2.jpg" ></a>
<h4><span>Nav</span></h4>
<a href="#"><h4>  $77.99</h4></a>
              </div>
            </div>
          </div>
      </section>
      </div>

      <footer> 
      <section class="footer-section">
        <div class="footer">
          <div class="social">
            <ul>
              <li>
                <a href="https://twitter.com/ancientnutr" target="_blank"><i class="fab fa-twitter-square"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/explore/tags/modernsuperfood/" target="_blank"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://www.facebook.com/ancientnutrition/" target="_blank"><i class="fab fa-facebook-square"></i></a>
              </li>
            </ul>
          </div>
      
          <div class="email-signup">
            <h4>Subscribe</h4>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
              <label>Sign up and stay up-to-date with new <br>products, tips, news and recepies.</label><br>
              <div class="section-wrapper">
                <input id="email" type="email" id="email" name="email" placeholder="Enter email..." required>
                <input id="submit" class="btn-ghost" type="submit" value="Sign up">
              </div>
            </form>
          </div>
        </div>
       <p class="footer-credit"> 2020 ©  Designed by BAD Team </p>
      </section>
    </footer>
  </section>
</div>
      
<script>
      const readMoreBtn = document.querySelectorAll('.read-btn')
const hiddenText = document.querySelectorAll('.more-text')


for(let i = 0; i < readMoreBtn.length; i++){

    readMoreBtn[i].addEventListener('click', () => {

        if(hiddenText[i].classList.contains('hidden')){
            hiddenText[i].classList.remove('hidden')
            readMoreBtn[i].innerText = 'Read Less'
        }else if(!hiddenText[i].classList.contains('hidden')){
            hiddenText[i].classList.add('hidden')
            readMoreBtn[i].innerText = 'Read More'
        }else{
            return false
        }
    })

}

  </script>
</body>
</html>