<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SignUp</title>
  <link rel="stylesheet" href="signup.css">
</head>
<body>
  <div id="login-box">
    <div class="left">
      <h1>Login in</h1>
      <br>
      
      <input type="text" name="username" placeholder="Username" />
        
      <input type="password" name="password" placeholder="Password" />
      
      <input type="submit" name="signup_submit" value="Login in"/>
      <div class="forget"><a href="">Forget password...</a></div>
    </div>
    
    <div class="right">
      <h1>SignUp</h1>
      <input type="text" name="username" placeholder="Username" />
      <input type="text" name="email" placeholder="E-mail" />
      <input type="password" name="password" placeholder="Password" />
      <input type="password" name="password2" placeholder="Retype password" />
      
      <input type="submit" name="signup_submit" value="Sign me up" />
    
    </div>
    
  </div>
</body>
</html>