<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
          <link rel="stylesheet" href="shop3.css">
        </head>
       
        <body>
            <header>
                <nav class="clearfix" id="nav-bar">
                    <a href="#"><div><i ><img class="logo" src="https://www.restaurantarigato.nl/wp-content/uploads/2018/10/Logo-arigato-4.jpg" ></i></div></a>
                          <div>
                            <ul class="main-nav">
                              <li><a class="nav-link" href="turshilt.html">Home</a></li>
                              <li><a class="nav-link" href="blog.html">Blog</a></li>
                              <li><a class="nav-link" href="shop.html">Shop</a></li>
                              <li><a class="nav-link" href="about.html">About US</a></li>
                              <li><a class="nav-link" href="#demo-video">Login</a></li>
                              <li><a class="nav-link" href="#shopping-cart">Cart <i class="fas fa-shopping-cart"></i></a></li>
                            </ul>
                          </div>
                        </nav>
            </header>
            
        <div class='main'>
          <div id="header">
           <h1> Manga</h1>
           <p> Arigato shop </p>
          <div id="shop">
           <a href="shop1.html">ACTION FIGURES</a>
           <a href="shop2.html">COSPLAY</a>
           <a href="shop4.html">CLOTHING</a>
           </div>
         
          </div>
          <div id='sidenav'>
            <div class="topnav">  
              <h2>shop</h2>
              <div class="search-container">
                <form action="/action_page.php">
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </div>
            <p style='font-size:20px'>PRODUCT CATEGORIES</p>
            <a href='shop.html' >Accessories</a>
            <a href='shop1.html'>Action Figures</a>
            <a href='shop4.html'>Clothing</a>
            <a href='shop2.html'>Cosplay</a>
            <a href='shop3.html'>Manga and Novels</a>
            <a href='#'>Plushies</a>
            <a href='#'>Posters</a>
          </div>
      
         
       
          <section class="products-section" id="products">
           
              <div class="container">
                <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://s2982.pcdn.co/wp-content/uploads/2016/07/Attack-on-Titan-by-Hajime-Isayama-201x300.jpg.optimal.jpg"></a>
                        <h4><span>ATTACK ON TITAN</span></h4>
                        <a href="#"><h4> s1 | $14.99</h4></a>
                        
            </div>
          </div>
                  <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://s2982.pcdn.co/wp-content/uploads/2018/05/Devilman-The-Classic-Collection-volume-1-cover-by-Go-Nagai.jpg.optimal.jpg"></a>
                      <h4><span>DEVILMAN</span></h4>
                      <a href="#"><h4> s1 | $19.99</h4></a>
            </div>
          </div>
                  <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://s2982.pcdn.co/wp-content/uploads/2018/09/Mushishi-volume-1-cover-by-Yuki-Urushibara-199x300.jpg.optimal.jpg" ></a>
                      <h4><span>MUSHISHI</span></h4>
                      <a href="#"><h4> YUKI URUSHIBARA | $12.99</h4></a>
                    
            </div>
          </div>
                  <div class="outer-div">
            <div class="product-listing">
              <a href="#" ><img src="https://bloximages.chicago2.vip.townnews.com/utdailybeacon.com/content/tncms/assets/v3/editorial/8/9f/89f8add4-f776-11ea-b589-3fd3fd3dc5b5/5f60f5e854882.image.jpg?resize=1200%2C1001"></a>
                      <h4><span> Burn the Witch</span></h4>
                      <a href="#"><h4> s2 | $39.99</h4></a>
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://d2tpbmzklky1cl.cloudfront.net/manga/static/poster/201906181801.jpg"></a>
                      <h4><span>Gemina Tales</span></h4>
                      <a href="#"><h4> s1 | $29.99</h4></a>
                      
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://d2tpbmzklky1cl.cloudfront.net/manga/static/comic/book/1021/13/0001.jpg"></a>
                      <h4><span>Alien space</span></h4>
                      <a href="#"><h4> ep13 | $59.99</h4></a>
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://d2tpbmzklky1cl.cloudfront.net/manga/static/cg/small/5.jpg"></a>
                      <h4><span>The Lost Memory</span></h4>
                      <a href="#"><h4> s1 | $69.99</h4></a>
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://d2tpbmzklky1cl.cloudfront.net/manga/static/cg/small/1.jpg" ></a>
                      <h4><span>Blood Realm</span></h4>
                      <a href="#"><h4> s4| $24.99</h4></a>
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://readdragonballsuper.com/wp-content/uploads/2019/11/dragon-ball-super-vol-4.jpg"></a>
                      <h4><span>Dragon Ball</span></h4>
                      <a href="#"><h4> s4| $11.99</h4></a>
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://book-info.mangaplanet.com/storage/img/5f7ee4de39d27/5f7ee54b7b020/5f7ee5514f34e/cover.jpg" ></a>
                      <h4><span>Hot Coffee</span></h4>
                      <a href="#"><h4> s1| $19.99</h4></a>
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://book-info.mangaplanet.com/storage/img/5e7d8ff536d5e/5e7d93dce33a0/5e7d99222b455/cover.jpg" ></a> 
                      <h4><span>My Boss is a Yapping</span></h4>
                      <a href="#"><h4> $30.99</h4></a>
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://media.archonia.com/images/samples/91/32/329132_s0.jpg" ></a> 
                      <h4><span>  Yuri Is My Job</span></h4>
                      <a href="#"><h4> v1| $19.99</h4></a>
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://media-us-standrad.s3.amazonaws.com/wp-content/uploads/2020/07/20210943/ShamanKing_01_CO_KUP_Page_1.jpg" ></a> 
                      <h4><span>Shaman King</span></h4>
                      <a href="#"><h4> s1| $9.99</h4></a>
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://guya.moe/media/manga/Kaguya-Wants-To-Be-Confessed-To/volume_covers/20/20.webp" ></a> 
                      <h4><span>Kaguya-sama</span></h4>
                      <a href="#"><h4> ep1| $23.99</h4></a>
            </div>
          </div>
          <div class="outer-div">
            <div class="product-listing">
              <a href="#"><img src="https://mangaclash.com/wp-content/uploads/2020/11/7-30-Mobile-Time.jpg" ></a> 
                      <h4><span>Extreme Job</span></h4>
                      <a href="#"><h4> s3| $8.99</h4></a>
            </div>
          </div>
              </div>
      </section>
      </div>
      <footer> 
        <section class="footer-section">
          <div class="footer">
            <div class="social">
              <ul>
                <li>
                  <a href="https://twitter.com/ancientnutr" target="_blank"><i class="fab fa-twitter-square"></i></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/explore/tags/modernsuperfood/" target="_blank"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a href="https://www.facebook.com/ancientnutrition/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                </li>
              </ul>
            </div>
        
            <div class="email-signup">
              <h4>Subscribe</h4>
              <form id="form" action="https://www.freecodecamp.com/email-submit">
                <label>Sign up and stay up-to-date with new <br>products, tips, news and recepies.</label><br>
                <div class="section-wrapper">
                  <input id="email" type="email" id="email" name="email" placeholder="Enter email..." required>
                  <input id="submit" class="btn-ghost" type="submit" value="Sign up">
                </div>
              </form>
            </div>
          </div>
         <p class="footer-credit"> 2020 ©  Designed by BAD Team </p>
        </section>
      </footer>
    </section>
  </div>
        
  
</body>
</html>