<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="turshilt.css">
		<title>Product Page | Gelso Designs</title>
	</head>  
  <body>
    <header id="header">
      <nav class="clearfix" id="nav-bar">
        <a href="turshilt.html"><div><i ><img class="logo" src="https://www.restaurantarigato.nl/wp-content/uploads/2018/10/Logo-arigato-4.jpg" ></i></div></a>
              <div>
                <ul class="main-nav">
                  <li><a class="nav-link" href="turshilt.html">Home</a></li>
                  <li><a class="nav-link" href="blog.html">Blog</a></li>
                  <li><a class="nav-link" href="shop.html">Shop</a></li>
                  <li><a class="nav-link" href="about.html">About US</a></li>
                  <li><a class="nav-link" href="shop_login.html">Login</a></li>
                  <li><a class="nav-link" href="#shopping-cart">Cart <i class="fas fa-shopping-cart"></i></a></li>
                </ul>
              </div>
            </nav>
			<div id="shopping-cart"></div>
			<div class="hero-container">
				<div class="outer-div">
          <div class="hero-box">
            <h1 id="header-img" style="color: aliceblue;" >Welcome to Arigato Shop</h1>
          </div>
          
        </div>
        <div class="outer-div" id="re">
          <a href="shop1.html" id="a"><div class="right">
            <h2 id="right-img">ANIME FIGURES</h2>
          </div></a>
          <div class="right-div">
          <div class="rd"><a href="shop2.html"><div id="buttom-img">
            <h2 id="right-img" >COSPLAY</h2>
          </div></a></div>
          <div id="md"><a href="shop3.html" ><div id="manga-img">
            <h2 id="right-img">MANGA AND LIGHT NOVEL</h2>
          </div></a></div>
        </div>
        </div>
			</div> 
		</header>
        
    <section class="hero-section" id="benefits">
			<h3 id="h3">By Series</h3>
			<div class="container">
				<div class="outer-div">
          <a href="#"><div class="benefit-listing" id="img-1">

          </div></a>
          <h2>Steins Gate</h2>
        </div>
        <div class="outer-div">
          <a href="#"><div class="benefit-listing" id="img-2">

          </div></a>
          <h2>Attack on titan</h2>
        </div>
        <div class="outer-div">
          <a href="https://myanimelist.net/anime/1735/Naruto__Shippuuden"><div class="benefit-listing" id="img-3">

          </div></a>
          <h2>Naruto shippuden</h2>
        </div>
        <div class="outer-div">
          <a href="#"><div class="benefit-listing" id="img-4">

          </div></a>
          <h2>One punch man</h2>
        </div>
        <div class="outer-div">
          <a href="#"><div class="benefit-listing" id="img-5">

          </div></a>
          <h2>Code Geass</h2>
        </div>
        <div class="outer-div">
          <a href="#"><div class="benefit-listing" id="img-6">

          </div></a>
          <h2>Tokyo ghoul</h2>
        </div>
        <div class="outer-div">
          <a href="#"><div class="benefit-listing" id="img-7">

          </div></a>
          <h2>One Piece</h2>
        </div>
        <div class="outer-div">
          <a href="#"><div class="benefit-listing" id="img-8">

          </div></a>
          <h2>Fullmetal Alchemist</h2>
        </div>
        <div class="outer-div">
          <a href="#"><div class="benefit-listing" id="img-9">

          </div></a>
          <h2>Fate/Zero</h2>
        </div>
        <div class="outer-div">
          <a href="#"><div class="benefit-listing" id="img-10">

          </div></a>
          <h2>Id:Invaded</h2>
        </div>
        <div class="outer-div">
          <a href="#"><div class="benefit-listing" id="img-11">

          </div></a>
          <h2>Darling in FranXX</h2>
        </div>
        <div class="outer-div">
          <a href="#"><div class="benefit-listing" id="img-12">

          </div></a>
          <h2>Violet Evergarden</h2>
        </div>
        <div class="outer-div">
          <a href="#"><div class="benefit-listing" id="img-13">

          </div></a>
          <h2>Dororo</h2>
        </div>
        <div class="outer-div">
          <a href="#"><div class="benefit-listing" id="img-14">

          </div></a>
          <h2>Demon Slayer</h2>
        </div>
        <div class="outer-div" id="a">
          <a href="#"><div class="benefit-listing" id="img-15">

          </div></a>
          <h2>Vinland Saga</h2>
        </div>

      </div>
		</section>
                  
    <section class="products-section" id="products">
		  <h3>PRODUCTS</h3>
			<div class="container">
			  <div class="outer-div">
          <div class="product-listing">
            <img src="https://sc01.alicdn.com/kf/HTB1oeGxDQKWBuNjy1zjq6AOypXaZ/229479243/HTB1oeGxDQKWBuNjy1zjq6AOypXaZ.jpg_.webp" alt="Chocolate flavor">
					  <h4><span>No Game No life</span> <br> shiro | $39.99</h4>
					  <button class="btn-ghost">Add to Cart</button>
          </div>
        </div>
				<div class="outer-div">
          <div class="product-listing">
            <img src="https://ae01.alicdn.com/kf/H8ef6a3d801c547219173929fa77b8365a/22-5cm-Anime-Model-Tokyo-Ghoul-ARTFX-J-Action-Figure-Kaneki-Ken-Figurine-Kids-Classic-Collection.jpg" alt="Vanilla flavor">
				    <h4><span>Tokyo ghoul</span> <br> kaneki ken | $29.99</h4>
				    <button class="btn-ghost">Add to Cart</button>
          </div>
        </div>
				<div class="outer-div">
          <div class="product-listing">
            <img src="https://qph.fs.quoracdn.net/main-qimg-dad9e910ba508dafc3ba0455b2c214d6" alt="Green flavor">
				    <h4><span>Gintama</span> <br> Sakata Gintoki | $19.99</h4>
				    <button class="btn-ghost">Add to Cart</button>
          </div>
        </div>
				<div class="outer-div">
          <div class="product-listing">
            <img src="https://m.media-amazon.com/images/I/41rmjp+VriL.jpg" alt="Tumeric flavor">
				    <h4><span>Sword Art Online</span> <br> Asuna Yuuki | $29.99</h4>
				    <button class="btn-ghost">Add to Cart</button>
          </div>
        </div>
        <div class="outer-div">
          <div class="product-listing">
            <img src="https://cdn.aitaikuji.com/media/catalog/product/cache/ec44b9a28c1467487a7a23cd726f1acf/0/0/000886615_02.jpg" alt="Tumeric flavor">
				    <h4><span>Tumeric</span> | $39.99</h4>
				    <button class="btn-ghost">Add to Cart</button>
          </div>
        </div>
        <div class="outer-div">
          <div class="product-listing">
            <img src="https://www.rarepanda.co.kr/shopimages/jsasmsk/mobile/1/885171_represent" alt="Tumeric flavor">
				    <h4><span>Naruto Shippuden</span> <br> Uchiha Sasuke | $39.99</h4>
				    <button class="btn-ghost">Add to Cart</button>
          </div>
        </div>
        <div class="outer-div">
          <div class="product-listing">
            <img src="https://images-na.ssl-images-amazon.com/images/I/51drikXKMKL._AC_SL1001_.jpg" alt="Tumeric flavor">
				    <h4><span>Demon Slayer</span> <br> Kamado Nezuko | $39.99</h4>
				    <button class="btn-ghost">Add to Cart</button>
          </div>
        </div>
        <div class="outer-div">
          <div class="product-listing">
            <img src="https://www.gamersheek.co.uk/images/products/1592339844-63474700.jpg" alt="Tumeric flavor">
				    <h4><span>Dororo</span> <br> Hyakkimaru| $39.99</h4>
				    <button class="btn-ghost">Add to Cart</button>
          </div>
        </div>
			</div>
		</section>
       
    <section class="video-section clearfix" id="demo-video">
		4
			<div class="container">
			  <div class="outer-div">
          <div class="demo-listing">
         
          </div>
        </div>
				<div class="outer-div">
          <div class="demo-listing">
          
            </ul>
          </div>
        </div>
			</div>
		</section>

    <section class="footer-section">
      <div class="footer">
        <div class="social">
          <ul>
            <li>
              <a href="https://twitter.com/ancientnutr" target="_blank"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/explore/tags/modernsuperfood/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="https://www.facebook.com/ancientnutrition/" target="_blank"><i class="fab fa-facebook-square"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer-links">
          <h4>Links</h4>
          <ul>
            <li>
              <a href="#benefits">Benefits</a>
            </li>
            <li>
              <a href="#products">Products</a>
            </li>
            <li>
              <a href="#demo-video">Video</a>
            </li>
            <li>
              <a href="#shopping-cart">Cart</a>
            </li>
          </ul>
        </div>
     <p class="footer-credit"> ©2020  Designed by BAD Team <a href="" target="_blank"></a>.</p>
    </section>
    </body> 
</html>